<section class="about">
  <p>
    With qualifications from London's Interior Design School, and solid experience in the private rental and hospitality sectors, van Rood Interiors offer a range of interior design solutions for commercial and private clients.
  </p>
  <p>
    Cultivating his experience and education in the fields of marketing, branding and graphic design, Interior Designer Gavin van Rood describes himself as a translator, channeling a client’s personality and lifestyle into physical reality.
  </p>
</section>
